# demo-otus-lombok

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/example/demootuslombok/: DemoOtusLombokApplication.java
src/main/java/com/example/demootuslombok/dao/: CatRepository.java
src/main/java/com/example/demootuslombok/model/: Cat.java
src/main/resources/: application.yml
src/test/java/com/example/demootuslombok/: DemoOtusLombokApplicationTests.java
